<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.andrew.comp3717project.Register"
    android:id="@+id/register_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design_register_background"
        android:layout_below="@+id/register_header"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:id="@+id/registerHeader">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Username/Email"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:textColorHint="#ff60b0e7"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_below="@+id/editText"
            android:layout_marginTop="31dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:textColorHint="#ff60b0e7"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:background="@drawable/design_register_submit"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/button3"
            android:background="@drawable/design_register_submit"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="44dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/design_register_header"
        android:id="@+id/register_header">

    </RelativeLayout>
</RelativeLayout>
